# OmniHealth

./: README.md
ClinicaProject/: Clinica.sln
ClinicaProject/docs/: script_banco.sql
ClinicaProject/src/Clinica.API/: Clinica.API.csproj  Clinica.API.http  Program.cs  appsettings.json  clinica.db
ClinicaProject/src/Clinica.API/Controllers/: AuthController.cs
ClinicaProject/src/Clinica.API/Data/: AppDBContext.cs
ClinicaProject/src/Clinica.API/Models/DTOs/: LoginRequest.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ClinicaProject/src/Clinica.API/Models/Database/: Data.cs
ClinicaProject/src/Clinica.API/Models/Entities/: Agendamento.cs  ArquivoExame.cs  ForgotPassword.cs  NotaEvolucao.cs  Prontuario.cs  User.cs  Usuario.cs
ClinicaProject/src/Clinica.API/Properties/: launchSettings.json
ClinicaProject/src/Clinica.API/Repositories/: AgendamentoRepository.cs  AuthRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
ClinicaProject/src/Clinica.API/Services/: AuthService.cs  IAuthService.cs
ClinicaProject/src/Clinica.API/controllers/: AuthController.cs
ClinicaProject/src/Clinica.Web/: TelaPaciente.css  TelaPaciente.html  TelaPaciente.js  TelaTerapeuta.css  TelaTerapeuta.html  TelaTerapeuta.js  index.css  index.html  index.js
ClinicaProject/src/Clinica.Web/Tela Consulta Paciente/: TelaPaciente.css  TelaPaciente.html  TelaPaciente.js
ClinicaProject/src/Clinica.Web/Tela Terapeuta GERAL/: TelaTerapeuta.css  TelaTerapeuta.html  TelaTerapeuta.js
ClinicaProject/src/Clinica.Web/Tela de Agendamento/: index.css  index.html  index.js
ClinicaProject/src/Clinica.Web/Tela de Cadastro/: cadastro.html  cadastro.js  cadastroPaciente.css  cadastroPaciente.html  cadastroTerapeuta.html  cadastrodeTE.css  cadastropacienteterapeuta.js  cadastrosTerapeuta.css  teladecadastro.css
ClinicaProject/src/Clinica.Web/Tela de esqueceu a senha /: esqueceu a senha.html  esqueceu-senha.js  senha.css
ClinicaProject/src/Clinica.Web/tela Dashboard terapeuta/: dashboards.css  (+4 more)
(+3 files in other folders)
