<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                  Version="9.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"              Version="9.0.0" />
    <PackageReference Include="MySql.Data"                                    Version="9.3.0" />
    <PackageReference Include="BCrypt.Net-Next"                               Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="8.9.0" />
  </ItemGroup>

</Project>